server.port=${PORT:8080}
vaadin.compatibilityMode=false
logging.level.org.atmosphere=warn
spring.datasource.url=jdbc:postgresql://localhost:5432/tbank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

